<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 14:31:39.339.pas,C:\Users\dhaya\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmWelcome_u.pas</Transaction>
    <Transaction>2022/03/17 14:31:39.339.dfm,C:\Users\dhaya\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmWelcome_u.dfm</Transaction>
    <Transaction>2022/03/17 14:31:54.542.dproj,C:\Users\dhaya\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\edupro_p.dproj</Transaction>
    <Transaction>2022/03/17 14:42:43.951.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit1.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmHome_u.pas</Transaction>
    <Transaction>2022/03/17 14:42:43.951.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit1.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmHome_u.dfm</Transaction>
    <Transaction>2022/03/17 15:14:01.923.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmLogin_u.pas</Transaction>
    <Transaction>2022/03/17 15:14:01.923.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmLogin_u.dfm</Transaction>
    <Transaction>2022/03/18 00:45:57.399.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome_u.pas</Transaction>
    <Transaction>2022/03/18 00:45:57.399.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome_u.dfm</Transaction>
    <Transaction>2022/03/18 01:49:26.680.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.pas=</Transaction>
    <Transaction>2022/03/18 01:49:26.680.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.dfm=</Transaction>
    <Transaction>2022/03/18 01:49:42.443.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.pas=</Transaction>
    <Transaction>2022/03/18 01:49:42.443.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.dfm=</Transaction>
    <Transaction>2022/03/18 01:49:57.988.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome_u.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome1_u.pas</Transaction>
    <Transaction>2022/03/18 01:49:57.988.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome_u.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome1_u.dfm</Transaction>
    <Transaction>2022/03/18 01:50:40.565.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.pas=</Transaction>
    <Transaction>2022/03/18 01:50:40.565.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.dfm=</Transaction>
    <Transaction>2022/03/18 01:52:16.795.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome1_u.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome_u.pas</Transaction>
    <Transaction>2022/03/18 01:52:16.795.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome1_u.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTeachHome_u.dfm</Transaction>
    <Transaction>2022/03/18 01:52:29.971.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome_u.pas</Transaction>
    <Transaction>2022/03/18 01:52:29.971.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmStudentHome_u.dfm</Transaction>
    <Transaction>2022/03/18 03:06:40.752.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssess_u.pas</Transaction>
    <Transaction>2022/03/18 03:06:40.752.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssess_u.dfm</Transaction>
    <Transaction>2022/03/18 03:28:32.492.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssess_u.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssessT_u.pas</Transaction>
    <Transaction>2022/03/18 03:28:32.492.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssess_u.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssessT_u.dfm</Transaction>
    <Transaction>2022/03/18 03:30:20.003.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmNoticesT_u.pas</Transaction>
    <Transaction>2022/03/18 03:30:20.003.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmNoticesT_u.dfm</Transaction>
    <Transaction>2022/03/18 03:36:13.622.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.pas</Transaction>
    <Transaction>2022/03/18 03:36:13.622.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.dfm</Transaction>
    <Transaction>2022/03/18 03:55:22.198.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmNoticesS_u.pas</Transaction>
    <Transaction>2022/03/18 03:55:22.198.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmNoticesS_u.dfm</Transaction>
    <Transaction>2022/03/18 03:56:50.904.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssessS_u.pas</Transaction>
    <Transaction>2022/03/18 03:56:50.904.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmUpcomingAssessS_u.dfm</Transaction>
    <Transaction>2022/03/18 03:58:52.459.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksS_u.pas</Transaction>
    <Transaction>2022/03/18 03:58:52.459.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksS_u.dfm</Transaction>
    <Transaction>2022/03/18 04:00:41.212.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmPlannerS_u.pas</Transaction>
    <Transaction>2022/03/18 04:00:41.212.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmPlannerS_u.dfm</Transaction>
    <Transaction>2022/03/19 17:54:35.239.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmNotice2T_u.pas</Transaction>
    <Transaction>2022/03/19 17:54:35.239.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmNotice2T_u.dfm</Transaction>
    <Transaction>2022/03/19 18:06:46.097.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.pas</Transaction>
    <Transaction>2022/03/19 18:06:46.097.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.dfm</Transaction>
    <Transaction>2022/03/19 18:07:11.076.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.pas</Transaction>
    <Transaction>2022/03/19 18:07:11.076.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.dfm</Transaction>
    <Transaction>2022/03/19 18:07:46.101.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksS_u.pas=</Transaction>
    <Transaction>2022/03/19 18:07:46.101.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksS_u.dfm=</Transaction>
    <Transaction>2022/03/19 18:08:36.152.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.pas</Transaction>
    <Transaction>2022/03/19 18:08:36.152.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.dfm</Transaction>
    <Transaction>2022/04/26 09:17:06.350.pas,C:\Users\dhayar180033\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.pas=C:\Users\dhayar180033\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.pas</Transaction>
    <Transaction>2022/04/26 09:17:06.350.dfm,C:\Users\dhayar180033\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT1_u.dfm=C:\Users\dhayar180033\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmTextbooksT_u.dfm</Transaction>
    <Transaction>2022/07/15 13:28:17.684.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit1.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\dmMain_u.pas</Transaction>
    <Transaction>2022/07/15 13:28:17.684.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit1.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\dmMain_u.dfm</Transaction>
    <Transaction>2022/07/17 12:13:43.980.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmAssessCreator_u.pas</Transaction>
    <Transaction>2022/07/17 12:13:43.980.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit2.dfm=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmAssessCreator_u.dfm</Transaction>
    <Transaction>2022/07/17 13:50:38.955.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmPlannerS_u.pas=</Transaction>
    <Transaction>2022/07/17 13:50:38.955.dfm,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\frmPlannerS_u.dfm=</Transaction>
    <Transaction>2022/08/19 12:24:42.162.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit1.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\clsLogin_u.pas</Transaction>
    <Transaction>2022/08/19 12:45:49.817.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\clsLogin_u.pas=</Transaction>
    <Transaction>2022/08/19 12:47:09.904.pas,C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\Unit1.pas=C:\Users\dhaya\OneDrive\School\IT\PAT 2022\Dhaya Rohern Gr 12 PAT\Project Files\Project\clsRegister_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frmWelcome_u.pas"/>
    <File Path="frmWelcome_u.dfm"/>
    <File Path="frmHome_u.pas"/>
    <File Path="frmHome_u.dfm"/>
    <File Path="frmLogin_u.pas"/>
    <File Path="frmLogin_u.dfm"/>
    <File Path="frmStudentHome_u.pas"/>
    <File Path="frmStudentHome_u.dfm"/>
    <File Path="frmTeachHome_u.pas"/>
    <File Path="frmTeachHome_u.dfm"/>
    <File Path="frmUpcomingAssessT_u.pas"/>
    <File Path="frmUpcomingAssessT_u.dfm"/>
    <File Path="frmAssessCreator_u.pas"/>
    <File Path="frmAssessCreator_u.dfm"/>
    <File Path="frmNoticesT_u.pas"/>
    <File Path="frmNoticesT_u.dfm"/>
    <File Path="frmNotice2T_u.pas"/>
    <File Path="frmNotice2T_u.dfm"/>
    <File Path="frmTextbooksT_u.pas"/>
    <File Path="frmTextbooksT_u.dfm"/>
    <File Path="frmUpcomingAssessS_u.pas"/>
    <File Path="frmUpcomingAssessS_u.dfm"/>
    <File Path="frmNoticesS_u.pas"/>
    <File Path="frmNoticesS_u.dfm"/>
    <File Path="frmTextbooksS_u.pas"/>
    <File Path="frmTextbooksS_u.dfm"/>
    <File Path="dmMain_u.pas"/>
    <File Path="dmMain_u.dfm"/>
    <File Path="clsRegister_u.pas"/>
  </ProjectSortOrder>
</BorlandProject>
